<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.slavi</groupId>
		<artifactId>examples.spa</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>examples.spa.webapp</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>com.slavi</groupId>
			<artifactId>examples.spa.ui.theme</artifactId>
		</dependency>
		<dependency>
			<groupId>com.slavi</groupId>
			<artifactId>examples.spa.ui.js</artifactId>
		</dependency>

		<dependency>
			<groupId>com.slavi</groupId>
			<artifactId>examples.spa.backend</artifactId>
		</dependency>
	</dependencies>
</project>
