# examples

./: .gitignore  pom.xml
SinglePageApp/: pom.xml
SinglePageApp/backend/: pom.xml
SinglePageApp/backend/src/main/resources/: derby.properties  logback.xml  messages.properties  messages_bg.properties  messages_en.properties  myRestConfig.xml  spring.xml
SinglePageApp/backend/src/main/webapp/: index.jsp
SinglePageApp/backend/src/main/webapp/WEB-INF/: myRestConfig.xml  web.xml
SinglePageApp/backend/src/test/java/: spring.xml
SinglePageApp/ui/: pom.xml
SinglePageApp/ui/js/: Gruntfile.js  MyNotes.txt  package.json  pom.xml
SinglePageApp/ui/js/src/main/: dummy.js  main.js  slavi-datatable.js
SinglePageApp/ui/js/src/main/i18n/: messages_bg.properties  messages_en.properties
SinglePageApp/ui/js/src/main/js/: ang.js  app.ctrl.js  app.module.js  main.js  slavi-log-jquery.js  slavi-log.js  templates.module.js  translations.module.js
SinglePageApp/ui/js/src/main/js/my/: my.module.js  myAsyncValidator.js  myCombo.html  myCombo.js  myForm.html  myForm.js  myFormField.html  myFormField.js  myPanel.html  myPanel.js  myRadio.html  myRadio.js  mySameValueAs.js  myValidator.js
SinglePageApp/ui/js/src/main/js/myapp1/: app.ctrl.js  myapp1.module.js
SinglePageApp/ui/js/src/main/js/myapp2/: MySuperService.js  MySuperService.service.js  StoreController.js  myComponent.ctrl.js  myCurrentTime.ctrl.js  myDirective.js  myapp2.module.js
SinglePageApp/ui/js/src/main/js/myapp4/: myapp.ctrl.js  myapp4.module.js
SinglePageApp/ui/js/src/main/js/myapp5/: link1.ctrl.js  link1Detail.ctrl.js  link1Detail.html  link1List.ctrl.js  link1List.html  link1List.js  link1Service.service.js  link2.ctrl.js  link2.html  link2.js  link2Service.service.js  location.ctrl.js  locationDetail.ctrl.js  locationDetail.html  locationDetail.js  locationList-popover.html  locationList.ctrl.js  locationList.html  locationList.js  locationService.js  locationService.service.js  myAsyncValidate.js  myAsyncValidator.js  myForm.html  myForm.js  myFormField.html  myFormField.js  myFormFieldGen.js  myFormGen.html  myFormGen.js  myFormListGen-popover.html  myFormListGen.html  myFormListGen.js  myGen.html  myGen.js  myInclude.js  myIncludeTest.html  myPanel.js  myRoute.html  myRoute.js  (+16 more)
SinglePageApp/ui/js/src/main/js/slavi-log/: log.ctrl.js  slavi-log.module.js  slavi-logger.service.js
SinglePageApp/ui/js/src/main/js/slavi-utils/: slavi-single-runner.js  slavi-single-runner.service.js  slavi-utils.js  slavi-utils.module.js  slavi-utils.service.js
SinglePageApp/ui/js/src/test/resources/: index.html  nonAngular1.html  plainHtmlTest.html  standalone.html  standalone1.html  standalone2.html  standalone3.html  standalone4.html  standalone5.html  standalone5.js
SinglePageApp/ui/js/src/test/resources/1/: app.js  crisis.js  dialog.js  heroes.js  index.html
SinglePageApp/ui/theme/: .gitignore  .project  Gruntfile.js  package.json  pom.xml
SinglePageApp/ui/theme/src/main/less/: examples.less  jquery.dataTables.less  style.less
SinglePageApp/ui/theme/src/test/resources/: index.html
SinglePageApp/webapp/: pom.xml
SinglePageApp/webapp/src/main/resources/: logback.xml
SinglePageApp/webapp/src/main/webapp/: index.jsp
SinglePageApp/webapp/src/main/webapp/WEB-INF/: web.xml
SinglePageApp/webapp/src/test/html-standalone/: dummy.json  standalone.html
cement/: .gitignore  .project  MyNotes.txt  out.txt  pom.xml
cement/obsolete/: NO_style.css  border-template.htm  channel.htm  connectionSettings.htm  filterConfig.htm  jetty-logging.properties  jetty.xml  log4j.properties  logback.xml  material.htm  materials.htm  redirect.html  samples.htm  settings.htm  tags.htm  test.htm  wizard.htm
cement/obsolete/page/: BorderPage.java  Div.java  MaterialPage.java  MaterialsPage.java  SamplePage.java  SamplePage.java_NO  SamplesPage.java
cement/src/main/java/com/cement/component/: ChartController.java  ChartJpa.java  CurveController.java  CurveJpa.java  EntityWithIdControllerBase.java  EntityWithIdJpa.java  IdNamePairControllerBase.java  LocationJpa.java  (+20 more)
cement/src/main/less/: apache.click.default.css_NO  main.css_NO  style.css
cement/src/main/resources/: derby.properties  logback.xml
cement/src/main/resources/spring/: bean.xml
cement/src/main/webapp/: index.jsp
cement/src/main/webapp/WEB-INF/: web.xml
cement/src/main/webapp/WEB-INF/jasper/: UnicodeReport.html
cement/src/main/webapp/WEB-INF/jsp/: ChartList.jsp  ChartShow.jsp  IdNamePairEdit.jsp  IdNamePairList.jsp  MaterialEdit.jsp  MaterialList.jsp  ReceiptSetEdit.jsp  ReceiptSetList.jsp  ReceiptWizard.jsp  SampleEdit.jsp  SampleList.jsp  SievePassEdit-BAK.jsp  SievePassEdit.jsp  SievePassList.jsp  myDataList.jsp
cement/src/main/webapp/WEB-INF/tags/: inputField.tag  inputField2.tag  labelField.tag  selectField.tag
cement/src/test/java/com/cement/: NNLS.java
cement/src/test/resources/aglibnet/: lsfit_d_linc.c
cement/src/test/resources/aplcon1/: download.link.txt
cement/src/test/resources/aplcon1/test/: Makefile~
css-sprites/: pom.xml
css-sprites/src/main/css/: main.css
css-sprites/src/main/sprites/: index.html
examples.spring/: dependency-reduced-pom.xml  pom.xml
examples.spring/src/main/resources/: logback.xml
examples.spring/src/main/resources/spring/: bean.xml  dispatcher-servlet.xml
examples.spring/src/main/webapp/: asd.htm  index.jsp
examples.spring/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
examples.spring/src/main/webapp/WEB-INF/jasper/: dummy.jrxml
examples.spring/src/main/webapp/WEB-INF/jsp/: a.jsp  myData.jsp  myDataList.jsp
grunt/: .gitignore  .tern-project  Gruntfile.js  HowTo.txt  build.js  package.json  pom.xml  standalone.html  standalone2.html
grunt/src/js/: a.js  b.js
grunt/src/main/js/: a.js  ang.js  b.js  main.js  slavi-log.js
grunt/src/main/less/: style.less
grunt/src/main/resources/: derby.properties  spring.xml
grunt/src/main/webapp/: fileUpload.htm  index.jsp
grunt/src/main/webapp/WEB-INF/: spring.xml  web.xml
grunt/src/test/html-standalone/: standalone.html  standalone2.html
(+169 files in other folders)
