<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.slavi</groupId>
		<artifactId>examples.spa.ui</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>examples.spa.ui.theme</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<executions combine.children="append">
					<execution>
						<id>grunt</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>grunt</goal>
						</goals>
						<configuration>
							<arguments>--no-color</arguments>
							<triggerfiles>
								<triggerfile>src/main/less/**</triggerfile>
								<triggerfile>src/main/sprite/**</triggerfile>
								<triggerfile>package.json</triggerfile>
								<triggerfile>Gruntfile.js</triggerfile>
							</triggerfiles>
							<outputdir>${project.build.directory}</outputdir>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>Copy Bootstrap resources</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/classes</outputDirectory>
							<resources>
								<resource>
									<targetPath>fonts</targetPath>
									<directory>node_modules/bootstrap/dist/fonts</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
