// @import "jquery.dataTables.less";
@import "sprite.less";
@import "bootstrap.less";
//@import "theme.less";

.clickable {
	cursor: pointer;
}

.table {
	display: table;
	> .thead {
		display: table-header-group;
	}
	> .tfoot {
		display: table-footer-group;
	}
	> .tbody {
		display: table-row-group;
	}
	
	// Cells
	> .thead, 
	> .tbody, 
	> .tfoot {
		> .tr {
			display: table-row;
			border-top: 1px solid @table-border-color;
			.th {
				font-weight: bold;
			}
			.th, 
			.td {
				display: table-cell;
				padding: @table-cell-padding;
				line-height: @line-height-base;
				vertical-align: top;
				overflow: hidden;
				word-wrap: break-word;
			}
		}
	}

	> .thead > .tr { 
		border-bottom: 2px solid @table-border-color;
		.th {
			vertical-align: bottom;
		}
	}

	> .caption + .thead , 
	> .colgroup + .thead , 
	> .thead:first-child {
		> .tr {
			.th , 
			.td {
				border-top: 0;
			}
		}
	}
}

.table-striped {
	> .tbody > .tr:nth-of-type(odd) {
		background-color: @table-bg-accent;
	}
}

.table-hover {
	> .tbody {
		> .tr:hover {
			background-color: @table-bg-hover;
		}

		> .tr:hover,
		> .tr.selected,
		> .tr a:focus {
			.show-on-hover {
				color: inherit;
			}
		}
	
		> .tr a .show-on-hover {
			color: rgba(0,0,0,0);
		}
	}
	> .thead {
		> .tr a .show-on-hover {
			color: rgba(0,0,0,0);
		}
	
	}
}

.my-table-row-variant(@state; @background) {
	// Exact selectors below required to override `.table-striped` and prevent
	// inheritance to nested tables.
	.table > .thead > .tr,
	.table > .tbody > .tr,
	.table > .tfoot > .tr {
		> .td.@{state},
		> .th.@{state},
		&.@{state} > .td,
		&.@{state} > .th,
		&.@{state} {
			background-color: @background;
		}
	}

	// Hover states for `.table-hover`
	// Note: this is not available for cells or rows within `thead` or `tfoot`.
	.table-hover > .tbody > .tr {
		> .td.@{state}:hover,
		> .th.@{state}:hover,
		&.@{state}:hover > .td,
		&:hover > .@{state},
		&.@{state}:hover > .th {
			background-color: darken(@background, 5%);
		}
	}
}

.my-table-row-variant(active; @table-bg-active);
.my-table-row-variant(success; @state-success-bg);
.my-table-row-variant(info; @state-info-bg);
.my-table-row-variant(warning; @state-warning-bg);
.my-table-row-variant(danger; @state-danger-bg);

.container-flex {
	display: flex!important;
	align-items: center;
	
	.fixed-flex {
		flex: 0 0 auto;
	}
	
	> * {
		flex: 1 1 auto;
	}
}

.popover {
	max-width: initial;
}

.dropdown-menu {
	width: 100%;
	overflow: auto;
	max-height: 200px;
}

.dropdown .dropdown-toggle {
	.caret {
		float: none;
	}
	* {
		float: left;
	}
}

.fill-width {
	width: auto;
	overflow: hidden;
}

.nav, .pagination, .carousel, .panel-title a { 
	cursor: pointer;
}
.pagination {
	li {
		text-align: center;
	}
	a {
		min-width: 36px;
	}
}

.panel-no-border {
	box-shadow: none;
	border-color: transparent;
}

div#output {
	background-color: white;
	line-height: 0;
	
	pre {
		display: inline-block;
		width: 100%;
		margin: 0px;
		padding: 1px 4px;
		color: gray;
		border-style: none;

		background-color: white;
		font-family: "monospace";
		font-size: 11px;
		font-stretch: normal;
		font-style: normal;
		font-variant: normal;
		font-weight: normal;
		white-space: pre-wrap;

		&:hover {
			display: inline-block;
			width: 100%;
			margin: 0px;
			padding: 0px 3px;
			border: 1px solid gray;
			border-radius: 3px;
			color: black;
			background-color: lightYellow;
		}
	}
}

.btnDelete {
	.sprite(@delete);
}

.btnDeleteSmall {
	.sprite(@16x16-delete);
}