<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.slavi</groupId>
		<artifactId>examples</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>examples.spa</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>ui</module>
		<module>backend</module>
		<module>webapp</module>
 	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.slavi</groupId>
				<artifactId>examples.spa.ui.theme</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.slavi</groupId>
				<artifactId>examples.spa.ui.js</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
