<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.slavi</groupId>
		<artifactId>examples.spa.ui</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>examples.spa.ui.js</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.slavi</groupId>
			<artifactId>examples.spa.ui.theme</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<executions combine.children="append">
					<execution>
						<id>grunt</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>grunt</goal>
						</goals>
						<configuration>
							<arguments>--no-color</arguments>
							<srcdir>src/main/js/</srcdir>
							<triggerfiles>
								<triggerfile>package.json</triggerfile>
								<triggerfile>Gruntfile.js</triggerfile>
							</triggerfiles>
							<outputdir>${project.build.directory}</outputdir>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeGroupIds>${project.groupId}</includeGroupIds>
							<includeArtifactIds>examples.spa.ui.theme</includeArtifactIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
