<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>TEST Angular JS</title>
<style>
.container {
  width: 500px;
  height: 100px;
  border: 1px solid black;
//  overflow: hidden;
}
.data:nth-of-type(even) {
  background-color: blue;
}
.data:nth-of-type(odd) {
  background-color: lightblue;
}
.data {
  border: 1px solid black;
  white-space: nowrap;
//  position: relative;
//  display: inline-flex;
  display: inline;
//  float: right;
}
.right {
  float: right;
  display: table;
  height: 100%;
  border: 1px solid yellow;
  background-color: gray;
}
.v-box{
  display: table-cell;
  background-color: green;
  vertical-align: middle;
}
.fixBox {
  display: inline-block;
  border: 1px solid black;
  background-color: red;
  width: 10px;
  height: 10px;
}
.v-box2 {
  display: block;
  line-height: 100%;
  vertical-align: middle;
}
</style>
</head>

<body>

<div class="container">
  <div class="right">
      <div class="v-box">
        <div class="fixBox"></div>
      </div>
  </div>
  <div class="data-container">
    <div class="data">Some data 1</div><div class="data">Some data 2</div>
    <div class="data">Some data 3</div><div class="data">Some data 4</div>
    <div class="data">Some data 5</div><div class="data">Some data 6</div>
    <div class="data">Some data 7</div>
  </div>
</div>

	<br/><br/><br/><br/><br/><br/><br/><br/><br/>

	<div style="position: relative; left: 100px; width: 300px; height: auto;">
		<div style="background-color: green; border: 1px solid black; display: table; float: right; height: 100%">
			<div style="display: table-cell; vertical-align: middle;">
				<div style="width:20px; height: 20px; background-color: red;"></div>
			</div>
		</div>
		<div>
			<div style="width: 120px; display: inline-block; background-color: yellow;" class="ttd">1</div>
			<div style="width: 120px; display: inline-block; background-color: yellow;" class="ttd">Name 0</div>
			<div style="width: 120px; display: inline-block; background-color: yellow;" class="ttd">Name0@example.com</div>
			<div style="width: 120px; display: inline-block; background-color: yellow;" class="ttd">Office</div>
		</div>
	</div>
</body>
</html>
