<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Example - example-componentRouter-production</title>
<style>
h1 {color: #369; font-family: Arial, Helvetica, sans-serif; font-size: 250%;}
h2 { color: #369; font-family: Arial, Helvetica, sans-serif;  }
h3 { color: #444; font-weight: lighter; }
body { margin: 2em; }
body, input[text], button { color: #888; font-family: Cambria, Georgia; }
button {padding: 0.2em; font-size: 14px}

ul {list-style-type: none; margin-left: 1em; padding: 0; width: 20em;}

li { cursor: pointer; position: relative; left: 0; transition: all 0.2s ease; }
li:hover {color: #369; background-color: #EEE; left: .2em;}

/* route-link anchor tags */
a {padding: 5px; text-decoration: none; font-family: Arial, Helvetica, sans-serif; }
a:visited, a:link {color: #444;}
a:hover {color: white; background-color: #1171a3; }
a.router-link-active {color: white; background-color: #52b9e9; }

.selected { background-color: #EEE; color: #369; }

.badge {
  font-size: small;
  color: white;
  padding: 0.1em 0.7em;
  background-color: #369;
  line-height: 1em;
  position: relative;
  left: -1px;
  top: -1px;
}

crisis-detail input {
  width: 20em;
}
</style>

<script type="text/javascript" src="../../../target/classes/alljs.js"></script>
<script type="text/javascript">
var m = require(["ang"], function(ang) {
	'use strict';
	//var log = ang["log"];
	var app = angular.module('app', ['slavi-log']);
	
	app.component("app", { 
		template: "<button ng-click='$ctrl.clicked()'>Push me</button>",
		controller: ["logger", "$timeout", "single-runner", function(logger, $timeout, runner) {
			var count = 0;
			this.clicked = function() {
				var cc = ++count;
				log("pushed ", cc);
				var rr = runner.get("test-run", function(message) {
					logger.log("RR ", message);
				});
				$timeout(function() {
					rr.invoke(cc)
				}, 3000);
				
			}
		}]
	});

	app.service("single-runner", SingleRunner);
	SingleRunner.$inject = ["logger"];
	function SingleRunner(logger) {
		
		var runners = {};
		
		function create(name) {
			var generation = 0;
			var scheduled = null;
			var r = {
				lastResult: null,
				lastError: null,
				
				request: function(theFunction) {
					var req = {
						arguments: [],
						_this: null,
					}
					req.generation = ++generation;
					req.theFunction = theFunction;
					
					function invoke() {
						if (req.generation != generation) {
							return;
						}
						req.arguments = arguments;
						req._this = this;
						if (scheduled != null) {
							scheduled = req;
							return;
						}
						
						scheduled = req;
						while (scheduled != null) {
							var curReq = scheduled;
							scheduled = null;
							try {
								r.lastResult = req.theFunction.apply(req._this, req.arguments);
								r.lastError = null;
							} catch (err) {
								r.lastResult = null;
								r.lastError = err;
								logger.log(err);
							}
						}
					}
					req.invoke = invoke;
					return req;
				}
			};
			runners[name] = r;
			return r;
		}
		
		this.get = function(name, theFunction) {
			var rnr = runners[name];
			if (rnr == undefined) {
				rnr = create(name);
			}
			return rnr.request(theFunction);
		}
	}	
	
/*
	app.run(["logger", function(logger) {
		log = logger.log;
		log('ho');
	}]);*/
	
	angular.bootstrap(document, ['app'], {
		strictDi: true,
	});

	
	log('hi');

	var injector = angular.element(document).injector();
	//log = injector.get("logger").log;

	injector.invoke(["$rootScope", "logger", function($rootScope, logger) {
		$rootScope.$apply(function() {
			logger.log("ho");
		});
	}]);
/*
	injector.invoke(["$rootScope", function($rootScope) {
		$rootScope.$apply(function() {
			log("ho");
		});
	}]);*/
});
</script>
</head>
<body>
<h1 class="title">Component Router</h1>
<app></app>
<hr />
<log></log>
</body>
</html>
