<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.slavi</groupId>
		<artifactId>examples</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>examples.css-sprites</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>com.slavi</groupId>
			<artifactId>util.util</artifactId>
		</dependency>
	
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<recompressZippedFiles>false</recompressZippedFiles>
					<webResources>
						<webResource>
							<directory>${project.build.directory}/m2e-wtp/web-resources</directory>
							<filtering>false</filtering>
						</webResource>
					</webResources>
				</configuration>
			</plugin>

			<plugin>
				<groupId>net.jangaroo</groupId>
				<artifactId>smartsprites-maven-plugin</artifactId>
				<version>1.5</version>
				<configuration>
<!-- 
					<logLevel>WARN</logLevel>
					<spritePngDepth>AUTO</spritePngDepth>
					<cssFileEncoding>UTF-8</cssFileEncoding>
					<cssFileSuffix></cssFileSuffix>
					<logLevel>WARN</logLevel>
					<cssFiles>
						<cssFile>src/main/css/main.css</cssFile>
					</cssFiles>
 -->
					<documentRootDirPath>${basedir}/src/main/sprites</documentRootDirPath>
					<rootDirPath>${basedir}/src/main/css</rootDirPath>
					<cssFiles>
						<cssFile>${basedir}/src/main/css/main.css</cssFile>
					</cssFiles>
					<outputDirPath>${project.build.directory}/m2e-wtp/web-resources</outputDirPath>
					<spritePngIeSix>false</spritePngIeSix>
				</configuration>
		
				<executions>
					<execution>
						<id>createSprites</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>createSprites</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


<!-- 
		
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>0.0.23</version>
				<configuration>
					<nodeVersion>v0.10.25</nodeVersion>
					<npmVersion>1.4.21</npmVersion>
				</configuration>
				<executions>
					<execution>
						<id>install node and npm</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
					</execution>
					<execution>
						<id>npm install</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>npm</goal>
						</goals>
					</execution>
					<execution>
						<id>grunt requirejs</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>grunt</goal>
						</goals>
						<configuration>
							<srcdir>src/main/js</srcdir>
							<arguments>requirejs</arguments>
							<triggerfiles>
								<triggerfile>package.json</triggerfile>
								<triggerfile>Gruntfile.js</triggerfile>
							</triggerfiles>
							<outputdir>${project.build.directory}/m2e-wtp/web-resources</outputdir>
						</configuration>
					</execution>
					<execution>
						<id>grunt less</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>grunt</goal>
						</goals>
						<configuration>
							<srcdir>src/main/less</srcdir>
							<arguments>less</arguments>
							<triggerfiles>
								<triggerfile>**</triggerfile>
								<triggerfile>package.json</triggerfile>
								<triggerfile>Gruntfile.js</triggerfile>
							</triggerfiles>
							<outputdir>${project.build.directory}/m2e-wtp/web-resources</outputdir>
						</configuration>
					</execution>
				</executions>
			</plugin>
 -->
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
<!--
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.github.eirslett</groupId>
										<artifactId>frontend-maven-plugin</artifactId>
										<versionRange>[0.0.23,)</versionRange>
										<goals>
											<goal>install-node-and-npm</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>false</runOnIncremental>
											<runOnConfiguration>true</runOnConfiguration>
										</execute>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.github.eirslett</groupId>
										<artifactId>frontend-maven-plugin</artifactId>
										<versionRange>[0.0.23,)</versionRange>
										<goals>
											<goal>npm</goal>
											<goal>grunt</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>true</runOnIncremental>
											<runOnConfiguration>true</runOnConfiguration>
										</execute>
									</action>
								</pluginExecution>
-->
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>net.jangaroo</groupId>
										<artifactId>smartsprites-maven-plugin</artifactId>
										<versionRange>[1.5,)</versionRange>
										<goals>
											<goal>createSprites</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>true</runOnIncremental>
											<runOnConfiguration>true</runOnConfiguration>
										</execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
